<?xml version="1.0" encoding="UTF-8" ?>
<package version="3.0" unique-identifier="KBOOKID" xmlns="http://www.idpf.org/2007/opf"
  prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta property="rendition:layout">pre-paginated</meta>
    <meta property="rendition:spread">landscape</meta>
    <meta property="dcterms:modified"></meta>
    <meta name="book-type" content="comic" />
    <meta name="zero-gutter" content="true" />
    <meta name="zero-margin" content="true" />
    <meta name="RegionMagnification" content="true" />
    <meta name="fixed-layout" content="true" />
    <meta name="orientation-lock" content="portrait" />
    <meta name="primary-writing-mode" />
    <meta name="original-resolution" />
    <meta name="cover"/>
    <dc:identifier id="KBOOKID"></dc:identifier>
    <dc:creator></dc:creator>
    <dc:language>zh-CN</dc:language>
    <dc:title></dc:title>
  </metadata>
  <manifest>
    <item id="ncx" href="./content/contents.ncx" media-type="application/x-dtbncx+xml" />
    <item id="css" href="./css/style.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
  </spine>
  <guide>
    <reference type="cover" title="Cover" />
  </guide>
</package>
